events {
    worker_connections 1024;  # Número máximo de conexiones por worker
}

http {
    client_max_body_size 30M;  # Permitir archivos grandes
    server {
        listen 3003 ssl;
        server_name 10.10.10.38;

        ssl_certificate /etc/ssl/certs/wildcard.crt;
        ssl_certificate_key /etc/ssl/private/wildcard.key;
        ssl_trusted_certificate /etc/ssl/certs/wildcard.ca_bundle;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:AES128-GCM-SHA256:...';

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
